<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtShowNumFood"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity=""
            android:text="num"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShowFood"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:gravity=""
            android:text="New Text"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtShowPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:gravity=""
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>